plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation platform("org.http4k:http4k-bom:4.27.0.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-undertow"
    implementation "org.http4k:http4k-client-apache"

    implementation "com.google.code.gson:gson:2.9.0"

    api "com.github.salomonbrys.kotson:kotson:2.5.0"

    implementation("org.springframework:spring-dao:2.0.8")
    implementation("org.springframework:spring-jdbc:5.3.21")

    compileOnly('com.h2database:h2:2.1.214')

    api 'nl.komponents.kovenant:kovenant:3.3.0'

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
}

test {
    useJUnitPlatform()
}